# MyDoctor

./: MyDoctor.sln  README.md
coreAPI/MyDoctor.API/: MyDoctor.API.csproj  MyDoctorApp.db  MyDoctorApp.db-shm  MyDoctorApp.db-wal  Program.cs  appsettings.json
coreAPI/MyDoctor.API/Controllers/: AppointmentController.cs  AppointmentIntervalController.cs  AppointmentIntervalsController.cs  AppointmentsController.cs  BillController.cs  BillsController.cs  DoctorController.cs  DoctorsController.cs  DrugController.cs  DrugStockController.cs  DrugStocksController.cs  DrugsController.cs  LoginController.cs  LoginsController.cs  MedicalHistoriesController.cs  MedicalHistoryController.cs  MedicalRoomController.cs  MedicalRoomsController.cs  PatientController.cs  PatientsController.cs  PrescriptedDrugController.cs  PrescriptedDrugsController.cs  PrescriptionController.cs  PrescriptionsController.cs  ProcedureController.cs  ProceduresController.cs  ScheduleIntervalsController.cs  SpecialitiesController.cs  SpecialityController.cs  SurveyQuestionsController.cs
coreAPI/MyDoctor.API/DTOs/: AppointmentDto.cs  DoctorDto.cs  DrugDto.cs  DrugStockDto.cs  LoginDto.cs  MedicalHistoryDto.cs  MedicalRoomDto.cs  PatientDto.cs  PrescriptedDrugDto.cs  PrescriptionDto.cs  ProcedureDto.cs  SpecialityDto.cs  UserDto.cs
coreAPI/MyDoctor.API/Helpers/: AccountInfoManager.cs  ApplicationMapper.cs  JwtManager.cs
coreAPI/MyDoctor.API/Properties/: launchSettings.json
coreAPI/MyDoctor.API/Validations/: AppointmentValidator.cs  DoctorValidator.cs  DrugValidator.cs  LoginValidator.cs  Prescription.cs  (+6 more)
(+434 files in other folders)
